{
  "name": "geek-diary",
  "version": "1.0.0",
  "description": "Auto-blog with VitePress",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  }
}
